{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/verify-certificate",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
